.articleHeader
  margin-bottom: calc((100vw - 480px)/(1280 - 480) * (50 - 30) + 30px)
  width: 100%
  height: 20vh
  display: flex
  align-items: center
  justify-content: center
  color: rgba(255, 255, 255)
  background: url('./../../../asset/image/articlePhoto/articleMainPhoto.png') center no-repeat
  .articleHeaderInside
    width: 1150px
    @media (max-width: 1200px)
      width: 560px
    @media (max-width: 600px)
      width: 400px
    h5
      margin-bottom: 20px
      border-right: 1px solid white
      border-left: 1px solid white
      width: 180px
      display: flex
      justify-content: center
      font-weight: 500
      font-size: calc((100vw - 480px)/(1280 - 480) * (16 - 14) + 14px)
    h2
      margin-bottom: 5px
      font-weight: 500
      font-size: calc((100vw - 480px)/(1280 - 480) * (25 - 20) + 20px)
    h6
      font-weight: 500
      font-size: calc((100vw - 480px)/(1280 - 480) * (14 - 14) + 14px)