.ArticlePersonWrapper
  width: 1150px
  color: #2c2c2c
  @media (max-width: 1300px)
    width: 1000px
  @media (max-width: 1100px)
    width: 800px
  @media (max-width: 900px)
    width: 500px
  @media (max-width: 600px)
    width: 400px
  .ArticlePersonHeader
    margin-top: 70px
    display: flex
    justify-content: space-between
    h5
      margin-bottom: 20px
      border-right: 1px solid #2c2c2c
      border-left: 1px solid #2c2c2c
      width: 180px
      display: flex
      justify-content: center
      font-weight: 600
      font-size: calc((100vw - 480px)/(1280 - 480) * (16 - 14) + 14px)
  .ArticlePersonQuote
    margin-top: 20px
    font-style: italic
    font-size: 15px
    line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
    @media (max-width: 900px)
      text-align: center
  .ArticlePersonTitle
    display: flex
    justify-content: space-between
    align-items: center
    h1
      margin-top: 40px
      margin-bottom: 20px
      width: 1000px
      color: #464545
      font-weight: bold
      @media (max-width: 900px)
        text-align: center
  .ArticlePersonSubtitle
    font-weight: bold
    color: #464545
    line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
    @media (max-width: 900px)
      text-align: center
  .ArticlePersonAuthorArticle
    border-bottom: 1px solid #2c2c2c
    margin-bottom: 30px
    padding: 35px 35px 35px 0
    display: flex
    justify-content: space-between
    align-items: center
    .ArticlePersonAuthor
      font-weight: 600
  .ArticlePersonAuthorText
    border-bottom: 1px solid #2c2c2c
    padding-bottom: 20px
    @media (max-width: 900px)
      text-align: center
    h4
      margin-bottom: 20px
      font-size: 20px
      color: #464545
    p
      overflow-x: hidden
      line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
      margin-bottom: 20px