.createArticleWrapper
  color: rgba(44, 44, 44)
  background: rgb(241, 241, 241)

.createArticlePrefaceWrapper
  @media (max-width: 1200px)
    width: 700px
  @media (max-width: 800px)
    width: 500px
    flex-direction: column
  @media (max-width: 600px)
    width: 450px
  h3
    margin-bottom: 20px
    @media (max-width: 800px)
      text-align: center
  .createArticlePreface
    width: 1150px
    display: flex
    @media (max-width: 1200px)
      width: 700px
    @media (max-width: 800px)
      width: 500px
      flex-direction: column
    @media (max-width: 600px)
      width: 450px
    .createArticlePrefaceLabel
      width: 150px
      margin-right: 15px
      margin-top: 15px
    .createArticlePrefaceBottom
      display: flex
      flex-direction: column
      textarea
        border: 1px dotted #2c2c2c
        margin-top: 15px
        padding: 10px
        width: 1000px
        height: 100px
        outline: none
        resize: none
        border-radius: 20px
        @media (max-width: 1200px)
          width: 550px
        @media (max-width: 800px)
          width: 500px
        @media (max-width: 600px)
          width: 450px
      .createArticleDescription
        margin-top: 10px
        margin-bottom: 20px

.createArticleTextWrapper
  padding: 25px
  width: 1150px
  height: 550px
  border-radius: 20px
  background: rgba(255, 255, 255)
  box-shadow: 10px 10px 19px 0 rgba(0, 0, 0, 0.28)
  transition: .4s all ease
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  @media (max-width: 1200px)
    width: 700px
  @media (max-width: 800px)
    width: 500px
    flex-direction: column
  @media (max-width: 600px)
    width: 450px
  textarea
    margin-top: 20px
    margin-bottom: 20px
    border: 1px dotted #2c2c2c
    width: 1100px
    height: 400px
    outline: none
    resize: none
    border-radius: 20px
    padding: 10px
    @media (max-width: 1200px)
      width: 650px
    @media (max-width: 800px)
      width: 450px
      flex-direction: column
    @media (max-width: 600px)
      width: 400px
