.personalArea
  width: 100%
  height: auto
  display: flex
  background: #f1f1f1

  //Sidebar для навигации в лчном кабиненте
  .personalAreaLeftBarWrapper
    width: 300px
    height: 875px
    background: url('../../asset/image/1701934004_sportishka-com-p-temnie-gori-vkontakte-2 1.jpg')
    @media (max-width: 1500px)
      width: 100px
    .personalAreaLeftBarTop
      width: 300px
      height: 650px
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 1500px)
        width: 100px
      h3
        padding-top: 70px
        margin: 0 0 40px 0
        font-size: calc((100vw - 480px)/(1280 - 480) * (20 - 18) + 18px)
        font-weight: normal
        transition: .4s all ease
        color: white
        @media (max-width: 1500px)
          display: none
      .personalAreaLeftMobileHome
        width: 100px
        margin-top: 30px
        margin-bottom: 70px
        transition: .4s all ease
        display: none
        @media (max-width: 1500px)
          display: flex
      .personalAreaLink
        width: 300px
        padding: 20px 20px 20px 35px
        display: flex
        align-content: center
        transition: .4s all ease
        &:hover
          background: rgba(0, 0, 0, 0.63)
          border-right: 5px solid white
        @media (max-width: 1500px)
          width: 100px
          justify-content: center
          padding: 20px 20px 20px 30px
        .personalAreaLinkButton
          background: none
          border: none
          display: flex
          align-items: center
          span
            margin-left: 10px
            color: white
            @media (max-width: 1500px)
              display: none
  .personalAreaLeftBarBottom
    border-top: 2px solid #2c2c2c
    height: 225px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 1500px)
      width: 100px
    .personalAreaLeftBarBottomProfile
      width: 300px
      padding: 0 0 0 35px
      display: flex
      align-items: center
      cursor: pointer
      @media (max-width: 1500px)
        width: 100px
        justify-content: center
        align-items: center
        padding: 0
      img
        border: 1px solid rgba(28, 28, 33, 0.93)
        border-radius: 100%
        margin-right: 10px
        width: 50px
        height: 50px
        background: #0d0d0d
        transition: .4s all ease
        object-fit: cover
        @media (max-width: 1500px)
          margin: 0
      p
        transition: .4s all ease
        @media (max-width: 1500px)
          display: none
    .personalAreaLeftBarBottomExit
      margin-top: 20px
      padding: 20px 140px 20px 20px
      width: 300px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      transition: .4s all ease
      &:hover
        background: rgba(0, 0, 0, 0.63)
        border-right: 5px solid white
      @media (max-width: 1500px)
        width: 100px
        margin-left: 0
        padding: 0
      button
        background: none
        border: none
        margin-left: 10px
        @media (max-width: 1500px)
          display: none

//Прававя часть личного кабинета
.personalAreaRight
  padding-top: 30px
  overflow-y: scroll
  overflow-x: hidden
  width: 100%
  height: 830px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap


.personalAreaLeftDeskLink
  @media (max-width: 1500px)
    display: none
.personalAreaLeftMobileLink
  display: none
  @media (max-width: 1500px)
    display: flex
    font-size: 20px

.personalAreaRightLogin
  border-radius: 20px
  margin: 0 20px 0 20px
  width: 960px
  height: 660px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba(255, 255, 255)
  box-shadow: 10px 10px 19px 0 rgba(0, 0, 0, 0.28)
  transition: .4s all ease
  @media (max-width: 600px)
    width: 400px
    height: 600px
  @media (max-width: 600px)
    width: 300px
  h1
    margin-bottom: 60px
    font-weight: normal
    font-size: calc((100vw - 480px)/(1280 - 480) * (20 - 18) + 18px)
    line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
    transition: .4s all ease
  .personalAreaRightLoginChild
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .personalAreaRightLoginChildSecond
      margin-bottom: 50px
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 600px)
        flex-direction: column
      img
        border: 1px solid #1e1d1d
        background: #969696
        border-radius: 100%
        width: 200px
        height: 200px
        object-fit: cover
        @media (max-width: 600px)
          width: 100px
          height: 100px
      .personalAreaRightLoginChildLogPanel
        margin-left: 20px
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 600px)
          margin: 0
          align-items: center
        h3
          font-weight: normal
          line-height: 50px
        h4
          font-weight: normal
          line-height: 50px
    .personalAreaRightLoginChildBuild
      width: 450px
      display: flex
      justify-content: space-between
      @media (max-width: 600px)
        flex-direction: column
        align-items: center
      span
        height: 10px
        display: none
        @media (max-width: 600px)
          display: flex