.aboutWrapper
  color: rgba(44, 44, 44)
  background: rgb(241, 241, 241)
  .aboutContent
    width: auto
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    transition: .4s all ease
    @media (max-width: 1200px)
      align-items: center
    h3
      margin: 0 0 20px 0
      font-size: calc((100vw - 480px)/(1280 - 480) * (20 - 18) + 18px)
      line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
      transition: .4s all ease
    p
      line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
      transition: .4s all ease
  .aboutContact
    li
      margin-bottom: 5px
      @media (max-width: 1200px)
        text-align: center