.addArticleCover
  border-radius: 20px 0 0 20px
  height: 295px
  width: 500px
  display: flex
  align-items: center
  justify-content: center
  background: #d0cfcf
  @media (max-width: 1300px)
    border-radius: 20px 0 0 20px
    width: 250px
    height: 245px
  @media (max-width: 600px)
    border-radius: 20px 20px 0 0
    width: 265px
    height: 180px
h4
  color: rgba(119, 119, 119)
a
  color: #2c2c2c