.App_section
  padding-bottom: calc((100vw - 480px)/(1280 - 480) * (70 - 30) + 30px)
  padding-right: calc((100vw - 480px)/(1280 - 480) * (70 - 30) + 30px)
  padding-left: calc((100vw - 480px)/(1280 - 480) * (70 - 30) + 30px)
  height: auto
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: rgba(34, 34, 34)
  font-size: calc((100vw - 480px)/(1280 - 480) * (16 - 14) + 14px)
  background: rgba(241, 241, 241)