.termBlock
  margin-top: calc((100vw - 480px)/(1280 - 480) * (70 - 30) + 30px)
  display: flex
  justify-content: center
  flex-wrap: wrap
  overflow: hidden
  .termWrapper
    margin: 0 40px 0 40px
    border-radius: 20px
    color: rgb(150, 150, 150)
    background: rgba(13, 13, 13)
    transition: .4s all ease
    @media (max-width: 1500px)
      &:nth-child(n+1)
        margin-bottom: 20px
    &:hover
      transform: scale(1.01)
    .termContent
      height: calc((100vw - 480px)/(1280 - 480) * (320 - 300) + 300px)
      width: calc((100vw - 480px)/(1280 - 480) * (320 - 300) + 300px)
      display: flex
      flex-direction: column
      align-items: center
      transition: .4s all ease
      h4
        font-weight: 700
        margin: 25px 0 10px 0
        color: rgba(255, 255, 255)
      p
        padding: 0 20px 0 20px
        line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
        text-align: center
        color: rgb(150, 150, 150)

