.aboutOurTasksWrapper
  width: 1150px
  @media (max-width: 1200px)
    text-align: center
    width: 850px
  @media (max-width: 900px)
    width: 500px
  @media (max-width: 600px)
    width: 400px
  .aboutOurTasksBlock
    display: flex
    align-items: center
  img
    margin-bottom: 20px
    margin-right: 30px
    height: 25px
    width: 25px
  li
    margin-bottom: 20px
    line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
    @media (max-width: 1200px)
      text-align: left
      width: 850px
    @media (max-width: 900px)
      width: 500px
    @media (max-width: 600px)
      width: 400px