@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  font-family: 'Montserrat', sans-serif

html, body
  height: 100%
  width: 100%
  &::-webkit-scrollbar
    display: none
    -ms-overflow-style: none
    scrollbar-width: none
  ul
    list-style-type: none

main
  height: auto
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.underHeader
  height: 80px
  width: 100%

div, li, a, input, p, span, img, h1, h2, h3, h4, h5, h6, button
  &::selection
    background: rgba(0, 0, 0, 0.23)