#buutonMore
  background: none
  border: none
  border-bottom: 1px solid rgb(107, 107, 107)
  padding: 2px
  height: 25px
  width: 145px
  color: rgb(107, 107, 107)
  transition: .4s all ease
  font-size: calc((100vw - 480px)/(1280 - 480) * (16 - 14) + 14px)
  &:hover
    color: rgba(34, 34, 34)
    border-bottom: 1px solid rgba(34, 34, 34)