//Подвал сайта
.footerWrapper
  padding: 0 calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px) 0 calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
  height: 660px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: rgba(13, 13, 13)
  @media (max-width: 1600px)
    height: 265px
  @media (max-width: 650px)
    height: 200px
  .footerTopContent
    width: 100%
    height: 70%
    display: flex
    justify-content: center
    align-items: center
    transition: .4s all ease
    @media (max-width: 1600px)
      height: 40%
      flex-direction: column
    @media (max-width: 650px)
      height: 30%
  .footerBottomContent
    height: 30%
    width: 70%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top: 1px solid white
    transition: .4s all ease
    @media (max-width: 1600px)
      height: 40%
    .footerBottomLogo
      z-index: 1
    .AppFooterCopyRight
      color: rgba(255, 255, 255)
      margin-top: 30px
      @media (max-width: 1600px)
        margin-top: 10px

//Навигация Сайата
.footerLayout
  margin-right: 50px
  display: flex
  flex-direction: column
  z-index: 1
  @media (max-width: 1600px)
    flex-direction: row
  @media (max-width: 650px)
    display: none
.footerLayoutTitle
  all: inherit
  margin: 0 0 10px 0
  flex-direction: column
  color: rgba(255, 255, 255)
  font-size: 25px
  transition: .4s all ease
  @media (max-width: 1600px)
    display: none
    margin: 0 0 10px 70px
.footerLayoutLink
  text-decoration: none
  margin: 20px 0 0 0
  color: rgba(255, 255, 255)
  transition: .4s all ease
  &:hover
    color: rgb(150, 150, 150)
  @media (max-width: 1600px)
    margin: 20px

//Иконки соц-сетей для мобильной версии
.footerIcon
  height: 60%
  width: 100%
  display: none
  justify-content: center
  align-items: center
  transition: .4s all ease
  @media (max-width: 1600px)
    display: flex
  .footerIconMargin
    margin: 10px
    transition: .4s all ease
    cursor: pointer
    &:hover
      transform: scale(1.07)
