//Фон бургер-меню
.burgerMenuWrapper
  position: fixed
  height: 100vh
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: flex-start
  background: rgba(0, 0, 0, 0.84)
  transition: all 1s ease
  opacity: 0
  pointer-events: none
  z-index: 11
  color: white
  &.active
    opacity: 1
    pointer-events: all

//Контент бургер-меню
.burgerMenu
  height: inherit
  width: 300px
  display: flex
  flex-direction: column
  align-items: center
  background: rgba(13, 13, 13)
  transition: all 1.5s ease
  transform: translateX(2000px)
  &.active
    transform: translateX(0px)
  .burgerMenuLinkWrapper
    border: 1px solid rgba(0, 0, 0, 0)
    margin: 10px 0 0 0
    padding: 0 0 0 20px
    width: 100%
    display: flex
    align-items: center
    cursor: pointer
    transition: .4s all ease
    &:hover
      border-left: 5px solid rgba(255, 255, 255)
      background: rgba(0, 0, 0, 0.37)
  .burgerMenuLink
    text-decoration: 90px
    margin: 20px 0 20px 10px
    height: inherit
    color: #ffffff
    transition: .4s all ease

//Вход в личный кабинет в бургер-меню
.burgerMenuLoginWrapper
  margin-top: 20px
  padding: 20px
  width: 100%
  color: white
  display: flex
  justify-content: flex-start
  align-items: flex-end
  .burgerMenuLogin
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    transition: .4s all ease
    span
      transition: .4s all ease
      cursor: pointer
      &:hover
        color: rgba(119, 119, 119)
    img
      object-fit: cover
      border-radius: 100%
      margin: 0 0 10px 0
      border: 1px solid rgba(255, 255, 255, 0.93)
      background: white
      width: 80px
      height: 80px
      cursor: pointer
      transition: .4s all ease
      &:hover
        transform: scale(1.05)