.allArticleWrapper
  margin-bottom: 20px
  @media (max-width: 1200px)
    margin: 0

.allArticleIcon
  padding: 0 0 50px 20px
  display: flex
  margin-top: 30px
  justify-content: space-between
  align-items: center
  width: 600px
  @media (max-width: 1200px)
    padding: 0 0 0 20px
    width: 100%
  @media (max-width: 600px)
    padding: 0
    width: 270px
  .allArticleIc
    margin-right: 10px
    display: flex
    justify-content: space-between

.allArtStyle
  font-size: 30px
  @media (max-width: 600px)
    font-size: 25px

//Навишация по сайту
.headerNavigation
  margin: 50px 0px 50px 0px
  display: flex
  width: 1150px
  @media (max-width: 1200px)
    width: 560px
  @media (max-width: 600px)
    width: 270px
  //Поиск по сайту
  .headerSearchWrapper
    height: inherit
    width: 500px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 1200px)
      width: 570px
    @media (max-width: 600px)
      width: 285px
    .headerSearch
      all: inherit
      width: inherit
      height: 25px
      color: rgb(0, 0, 0)
      border-bottom: 1px solid rgb(0, 0, 0)
      transition: 1s .1s ease
      &:hover
        border-bottom: 1px solid rgb(150, 150, 150)
    .headerSearchIcon
      font-size: 25px
      transform: translate(-25px, -5px)