.articleMajorWrapper
  margin-top: 20px
  width: 75%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  @media(max-width: 700px)
    margin-top: 0
  .articleMajorLeftContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: auto
    .seeArticle
      background: none
      border: none
      display: flex
      align-items: center
      font-size: calc((100vw - 480px)/(1280 - 480) * (20 - 18) + 18px)
    .ButtonMoreHidden
      display: none
      @media(max-width: 1400px)
        margin-top: 25px
        display: flex
        justify-content: center
        align-items: center
      @media(max-width: 700px)
        margin-top: -30px
    .articleMajorCardTop
      border-radius: 20px
      margin: 10px
      padding: 0 0 50px 20px
      width: 560px
      height: 310px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      color: rgba(255, 255, 255)
      background: url('./../../../../asset/image/homePhoto/articleMajorPhoto/articleMajorArticleCardTopPhoto.png') 0/100%
      box-shadow: 10px 10px 19px 0 rgba(0, 0, 0, 0.28)
      transition: .4s all ease
      cursor: pointer
      @media(max-width: 700px)
        display: none
      &:hover
        transform: scale(1.01)
      h3
        font-weight: 500
        font-size: calc((100vw - 480px)/(1280 - 480) * (25 - 20) + 20px)
        line-height: calc((100vw - 480px)/(1280 - 480) * (50 - 40) + 40px)
    .articleMajorCardBottomWrapper
      display: flex
      justify-content: center
      align-items: center
      @media(max-width: 700px)
        flex-direction: column
        margin-bottom: 20px
      .articleMajorCardBottom
        border-radius: 20px
        margin: 10px 10px 0 10px
        width: 270px
        height: 350px
        display: flex
        flex-direction: column
        background: rgba(255, 255, 255)
        box-shadow: 10px 10px 19px 0 rgba(0, 0, 0, 0.28)
        transition: .4s all ease
        @media(max-width: 700px)
          &:nth-child(1)
            margin-bottom: 20px
        &:hover
          transform: scale(1.01)
        img
          border-radius: 20px 20px 0 0
          width: 270px
          height: 180px
          object-fit: fill
        .articleMajorCardOverview
          padding: 0 0 50px 20px
          display: flex
          flex-direction: column
          h4
            margin: 20px 0 50px 0
            font-weight: 500
            font-size: calc((100vw - 480px)/(1280 - 480) * (18 - 15) + 15px)
  .articleMajorRightContent
    margin: 10px
    display: flex
    flex-direction: column
    @media(max-width: 1400px)
      display: none
    .articleMajorRightCardLittle
      display: flex
      margin-bottom: 50px
      background: none
      border: none
      img
        border-radius: 20px
        margin-right: 20px
        width: 100px
        height: 100px
        object-fit: cover
        transition: .4s all ease
      .articleMajorRightContentName
        width: 100%
        height: 100px
        h4, p
          overflow: hidden
          text-overflow: ellipsis
          width: 90%
          text-align: left
          line-height: calc((100vw - 480px)/(1280 - 480) * (30 - 25) + 25px)
        h4
          margin-bottom: 5px
          height: 35px
        p
          height: 60px

.allArticleIcon
  padding: 0
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  h5
    margin: 0
    font-size: calc((100vw - 480px)/(1280 - 480) * (13 - 12) + 12px)
    color: rgba(119, 119, 119)
    transition: .4s all ease
  .allArticleIc
    margin-right: 10px
    width: auto
    display: flex
    align-items: center
    justify-content: space-between

.allArtStyle
  font-size: 25px
  cursor: pointer






