.descriptionItemsWrapper
  margin: 0 25px 20px 0
  height: auto
  width: 250px
  line-height: calc((100vw - 480px)/(1280 - 480) * (35 - 30) + 30px)
  transition: .4s all ease
  @media (max-width: 1200px)
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    p
      text-align: center

