.aboutBriefWrapper
  width: 1150px
  @media (max-width: 1200px)
    width: 950px
  @media (max-width: 900px)
    width: 500px
  @media (max-width: 600px)
    width: 400px
  p
    &:nth-of-type(2)
      margin-top: 20px
    @media (max-width: 1200px)
      text-align: center
      width: 950px
    @media (max-width: 900px)
      width: 500px
    @media (max-width: 600px)
      width: 400px