.personalAreaRightUserWrapper
  border-radius: 20px
  margin: 20px 0 20px 0
  width: 800px
  height: 110px
  display: flex
  background: rgba(255, 255, 255)
  box-shadow: 10px 10px 19px 0 rgba(0, 0, 0, 0.28)
  transition: .4s all ease
  cursor: pointer
  @media (max-width: 1700px)
    width: 1000px
    height: 200p
  @media (max-width: 1150px)
    width: 700px
  @media (max-width: 850px)
    width: 500px
  @media (max-width: 680px)
    width: 350px
  img
    border-radius: 20px
    width: 110px
    height: 110px
    object-fit: cover
  .personalAreaRightUser
    padding-left: 20px
    width: 900px
    display: flex
    justify-content: center
    flex-direction: column
    @media (max-width: 1700px)
      padding-left: 10px
      width: 750px
    span
      line-height: 40px
      color: #6b6b6b
      @media (max-width: 1700px)
        &:nth-child(3)
          line-height: 20px
    h4
      color: #0d0d0d
      font-weight: normal
  .personalAreaRightUserMulti
    width: 700px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @media (max-width: 850px)
      display: none
    span
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      line-height: 30px
      &:nth-child(2)
        color: #6b6b6b
        font-weight: bold
    @media (max-width: 1700px)
      width: 500px
      &:nth-child(4)
        width: 900px
    @media (max-width: 1150px)
      &:nth-child(4)
        display: none
  .personalAreaRightUserControl
    width: 100px
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 1700px)
      width: 100px
    span
      margin: 15px
      transition: .4s all ease
      cursor: pointer
      @media (max-width: 1700px)
        margin: 5px
      &:hover
        transform: scale(1.07)